<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4kb-DZ-yLx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Program-->
        <scene sceneID="A03-oM-Gsc">
            <objects>
                <tableViewController id="kYu-I0-7kC" customClass="SlotTableViewController" customModule="More_Venezia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" rowHeight="97" sectionHeaderHeight="10" sectionFooterHeight="10" id="inZ-oT-XBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SlotCell" rowHeight="97" id="nhn-c9-nuX" customClass="SlotTableViewCell" customModule="More_Venezia" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhn-c9-nuX" id="tHV-EH-YYh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkq-F0-3hP">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="F2v-Fl-mOJ"/>
                                                <constraint firstAttribute="height" constant="75" id="njN-o3-Kn8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-4b-J4p">
                                            <rect key="frame" x="91" y="8" width="468" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-pg-6su">
                                            <rect key="frame" x="91" y="35" width="468" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkq-F0-3hP" firstAttribute="leading" secondItem="tHV-EH-YYh" secondAttribute="leadingMargin" id="D3k-kj-3fN"/>
                                        <constraint firstItem="Xbw-pg-6su" firstAttribute="top" secondItem="8wC-4b-J4p" secondAttribute="bottom" constant="7" id="Dew-j5-oh8"/>
                                        <constraint firstItem="8wC-4b-J4p" firstAttribute="top" secondItem="tHV-EH-YYh" secondAttribute="topMargin" id="Jn6-P6-fRy"/>
                                        <constraint firstItem="hkq-F0-3hP" firstAttribute="top" secondItem="tHV-EH-YYh" secondAttribute="topMargin" constant="1" id="a5u-Ke-n05"/>
                                        <constraint firstItem="Xbw-pg-6su" firstAttribute="trailing" secondItem="tHV-EH-YYh" secondAttribute="trailingMargin" id="cb0-s8-plh"/>
                                        <constraint firstItem="Xbw-pg-6su" firstAttribute="leading" secondItem="hkq-F0-3hP" secondAttribute="trailing" constant="8" symbolic="YES" id="elC-jh-1C2"/>
                                        <constraint firstItem="8wC-4b-J4p" firstAttribute="top" secondItem="hkq-F0-3hP" secondAttribute="top" id="iSO-1B-StO"/>
                                        <constraint firstItem="8wC-4b-J4p" firstAttribute="top" secondItem="tHV-EH-YYh" secondAttribute="topMargin" constant="1" id="ljE-MT-NDI"/>
                                        <constraint firstItem="8wC-4b-J4p" firstAttribute="leading" secondItem="hkq-F0-3hP" secondAttribute="trailing" constant="8" symbolic="YES" id="mDe-0t-w4e"/>
                                        <constraint firstItem="8wC-4b-J4p" firstAttribute="trailing" secondItem="tHV-EH-YYh" secondAttribute="trailingMargin" id="sjL-Y6-Vbr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a5u-Ke-n05"/>
                                            <exclude reference="ljE-MT-NDI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImageView" destination="hkq-F0-3hP" id="yW6-3q-Atm"/>
                                    <outlet property="artistNameLabel" destination="8wC-4b-J4p" id="guZ-Eo-Jc3"/>
                                    <outlet property="timeLabel" destination="Xbw-pg-6su" id="4CO-Sd-LkK"/>
                                    <segue destination="45m-Od-PcY" kind="showDetail" identifier="ShowArtist" id="Oz2-Ov-wWg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="97" id="9We-wZ-CQS" customClass="CustomHeaderCellTableViewCell" customModule="More_Venezia" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9We-wZ-CQS" id="bQw-HP-Pdr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-am-Wr6">
                                            <rect key="frame" x="279" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="6QY-am-Wr6" secondAttribute="centerY" constant="0.5" id="10V-In-EoF"/>
                                        <constraint firstAttribute="centerX" secondItem="6QY-am-Wr6" secondAttribute="centerX" id="ITF-3O-bi3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="6QY-am-Wr6" id="DHH-6y-AfG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYu-I0-7kC" id="fuS-Nh-hWI"/>
                            <outlet property="delegate" destination="kYu-I0-7kC" id="rBU-5g-NIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Program" id="YSU-Ro-X4R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsF-xr-pqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="-735"/>
        </scene>
        <!--Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Music" id="BYZ-38-t0r" customClass="SoundCloudViewController" customModule="More_Venezia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Un9-uR-8GO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="J3t-oA-Euv"/>
                                    <constraint firstAttribute="width" constant="600" id="ksj-ff-BJN"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Un9-uR-8GO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Anz-2l-2su"/>
                            <constraint firstItem="Un9-uR-8GO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N1p-Ve-nIn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Music" id="Mwn-J1-2vy"/>
                    <connections>
                        <outlet property="webView" destination="Un9-uR-8GO" id="FnP-sl-35d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fND-tX-fEJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4kb-DZ-yLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FOm-LM-MhA">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="ICK-RL-TRO" kind="relationship" relationship="viewControllers" id="FJH-lW-oZv"/>
                        <segue destination="IFk-Au-AkX" kind="relationship" relationship="viewControllers" id="fhj-A5-Lby"/>
                        <segue destination="3Q7-cA-too" kind="relationship" relationship="viewControllers" id="KDA-jg-5LM"/>
                        <segue destination="1Lr-mJ-9d4" kind="relationship" relationship="viewControllers" id="J5Q-6n-5Pa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ch-8e-kJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="713"/>
        </scene>
        <!--Programme-->
        <scene sceneID="4hJ-SL-WSP">
            <objects>
                <splitViewController id="ICK-RL-TRO" customClass="SlotsUISplitViewController" customModule="More_Venezia" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programme" image="bullet_list" id="Puk-CI-NOd"/>
                    <connections>
                        <segue destination="M4U-qQ-EZi" kind="relationship" relationship="masterViewController" id="jLm-hL-c46"/>
                        <segue destination="45m-Od-PcY" kind="relationship" relationship="detailViewController" id="uWt-zP-feJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF5-dz-xip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-1220"/>
        </scene>
        <!--Artist-->
        <scene sceneID="3YX-Wo-kCK">
            <objects>
                <viewController id="S4l-dL-d1H" customClass="ArtistViewController" customModule="More_Venezia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDV-Rl-Bnk"/>
                        <viewControllerLayoutGuide type="bottom" id="Dj8-lD-zev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4g-lG-buU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-6L-yNx">
                                <rect key="frame" x="56" y="280" width="528" height="20"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="528" id="9Pz-nH-2z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Pz-nH-2z1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-i0-gEn">
                                <rect key="frame" x="56" y="314" width="528" height="32"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showPlace" destination="S4l-dL-d1H" eventType="touchUpInside" id="JCi-YJ-sts"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-y5-dcy">
                                <rect key="frame" x="0.0" y="20" width="600" height="246"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="RCN-46-Hga"/>
                                    <constraint firstAttribute="width" constant="600" id="uxE-IG-2r0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uxE-IG-2r0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="near" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-8q-a3W">
                                <rect key="frame" x="16" y="314" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Cgn-6E-zJs"/>
                                    <constraint firstAttribute="height" constant="32" id="rdv-Bo-d7z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recents" translatesAutoresizingMaskIntoConstraints="NO" id="Ezt-Lz-HBV">
                                <rect key="frame" x="16" y="274" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="25a-Yg-eQG"/>
                                    <constraint firstAttribute="height" constant="32" id="RWC-Jh-pba"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-He-lKL">
                                <rect key="frame" x="16" y="354" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bb5-60-GGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bb5-60-GGZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENX-8q-a3W" firstAttribute="centerY" secondItem="mhL-i0-gEn" secondAttribute="centerY" id="0pi-90-3af"/>
                            <constraint firstItem="v3P-y5-dcy" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="64G-wY-63H"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="centerX" secondItem="v3P-y5-dcy" secondAttribute="centerX" id="6zj-ds-gdd"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="centerY" secondItem="Ezt-Lz-HBV" secondAttribute="centerY" id="7Cf-Oc-DPp"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="top" secondItem="mhL-i0-gEn" secondAttribute="bottom" constant="8" symbolic="YES" id="7W2-Nw-e9I"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="leading" secondItem="Ezt-Lz-HBV" secondAttribute="trailing" constant="8" id="7jq-up-mre"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="top" secondItem="ENX-8q-a3W" secondAttribute="bottom" constant="8" symbolic="YES" id="89E-gU-ns3"/>
                            <constraint firstAttribute="trailing" secondItem="v3P-y5-dcy" secondAttribute="trailing" id="ADN-R9-4kT"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="trailing" secondItem="t4g-lG-buU" secondAttribute="trailingMargin" id="AJg-qu-wai"/>
                            <constraint firstItem="Ezt-Lz-HBV" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="I7d-5t-yh8"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="leading" secondItem="Ezt-Lz-HBV" secondAttribute="trailing" constant="8" id="Ih2-ru-QT4"/>
                            <constraint firstItem="ENX-8q-a3W" firstAttribute="top" secondItem="Ezt-Lz-HBV" secondAttribute="bottom" constant="8" id="KLM-Q4-bbt"/>
                            <constraint firstItem="v3P-y5-dcy" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" constant="-16" id="MRU-dC-RM3"/>
                            <constraint firstItem="Ezt-Lz-HBV" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="Mmh-0b-mF9"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="centerY" secondItem="Ezt-Lz-HBV" secondAttribute="centerY" id="MrO-Dw-hiF"/>
                            <constraint firstItem="v3P-y5-dcy" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" constant="-16" id="Mxm-1n-rmY"/>
                            <constraint firstItem="Ezt-Lz-HBV" firstAttribute="top" secondItem="v3P-y5-dcy" secondAttribute="bottom" constant="8" symbolic="YES" id="N44-1b-Owe"/>
                            <constraint firstItem="mhL-i0-gEn" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="OkP-jn-6g0"/>
                            <constraint firstItem="v3P-y5-dcy" firstAttribute="top" secondItem="t4g-lG-buU" secondAttribute="top" constant="20" symbolic="YES" id="QNf-Zr-pde"/>
                            <constraint firstItem="ENX-8q-a3W" firstAttribute="top" secondItem="Ezt-Lz-HBV" secondAttribute="bottom" constant="8" symbolic="YES" id="SXp-TR-7a5"/>
                            <constraint firstItem="Ezt-Lz-HBV" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="T86-OC-4ql"/>
                            <constraint firstItem="mhL-i0-gEn" firstAttribute="top" secondItem="gUb-6L-yNx" secondAttribute="bottom" constant="8" symbolic="YES" id="Tjz-4j-Wli"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="trailing" secondItem="t4g-lG-buU" secondAttribute="trailingMargin" id="UxC-zs-cd6"/>
                            <constraint firstItem="Dj8-lD-zev" firstAttribute="top" secondItem="ca8-He-lKL" secondAttribute="bottom" constant="252" id="Xk0-BP-y5s"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="trailing" secondItem="t4g-lG-buU" secondAttribute="trailingMargin" id="ZKp-8K-ad3"/>
                            <constraint firstItem="v3P-y5-dcy" firstAttribute="top" secondItem="CDV-Rl-Bnk" secondAttribute="bottom" constant="-64" id="aDT-qg-vSe"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="aHY-Oe-asj"/>
                            <constraint firstItem="ENX-8q-a3W" firstAttribute="centerY" secondItem="mhL-i0-gEn" secondAttribute="centerY" id="aST-gK-gFD"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="azf-nD-fLH"/>
                            <constraint firstItem="v3P-y5-dcy" firstAttribute="trailing" secondItem="t4g-lG-buU" secondAttribute="trailingMargin" constant="16" id="bXG-lm-49w"/>
                            <constraint firstItem="v3P-y5-dcy" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leading" id="cwc-0l-ZJ2"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="trailing" secondItem="t4g-lG-buU" secondAttribute="trailingMargin" id="ege-6p-Wax"/>
                            <constraint firstItem="mhL-i0-gEn" firstAttribute="trailing" secondItem="t4g-lG-buU" secondAttribute="trailingMargin" id="fIt-jc-A1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v3P-y5-dcy" secondAttribute="trailing" constant="-16" id="fke-wb-ktD"/>
                            <constraint firstItem="mhL-i0-gEn" firstAttribute="trailing" secondItem="t4g-lG-buU" secondAttribute="trailingMargin" id="hyU-MH-aZu"/>
                            <constraint firstItem="v3P-y5-dcy" firstAttribute="top" secondItem="CDV-Rl-Bnk" secondAttribute="bottom" constant="-7" id="iPj-dO-ipv"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="leading" secondItem="gUb-6L-yNx" secondAttribute="leading" id="ier-B7-0HC"/>
                            <constraint firstItem="mhL-i0-gEn" firstAttribute="top" secondItem="gUb-6L-yNx" secondAttribute="bottom" constant="8" symbolic="YES" id="jb9-B5-SLw"/>
                            <constraint firstItem="mhL-i0-gEn" firstAttribute="leading" secondItem="ENX-8q-a3W" secondAttribute="trailing" constant="8" id="jd0-1n-Rhw"/>
                            <constraint firstItem="mhL-i0-gEn" firstAttribute="top" secondItem="gUb-6L-yNx" secondAttribute="bottom" constant="14" id="l5A-3P-S3e"/>
                            <constraint firstItem="ENX-8q-a3W" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="om3-ju-9yl"/>
                            <constraint firstItem="ENX-8q-a3W" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="qh7-nv-pw8"/>
                            <constraint firstItem="v3P-y5-dcy" firstAttribute="trailing" secondItem="t4g-lG-buU" secondAttribute="trailingMargin" constant="16" id="qyG-YK-471"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="top" secondItem="CDV-Rl-Bnk" secondAttribute="bottom" constant="216" id="rh1-dJ-xNK"/>
                            <constraint firstItem="Ezt-Lz-HBV" firstAttribute="top" secondItem="v3P-y5-dcy" secondAttribute="bottom" constant="8" id="t60-uY-3b2"/>
                            <constraint firstItem="Ezt-Lz-HBV" firstAttribute="top" secondItem="v3P-y5-dcy" secondAttribute="bottom" constant="8" symbolic="YES" id="tC6-VA-N2P"/>
                            <constraint firstItem="mhL-i0-gEn" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="vkL-B4-y2a"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="leading" secondItem="t4g-lG-buU" secondAttribute="leadingMargin" id="x34-Xm-gCr"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="top" secondItem="v3P-y5-dcy" secondAttribute="bottom" constant="8" symbolic="YES" id="xKb-il-KEW"/>
                            <constraint firstItem="gUb-6L-yNx" firstAttribute="baseline" secondItem="mhL-i0-gEn" secondAttribute="baseline" constant="-1" id="xfS-Lj-dt8"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="top" secondItem="mhL-i0-gEn" secondAttribute="bottom" constant="8" symbolic="YES" id="xvB-Rk-BEr"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="top" secondItem="v3P-y5-dcy" secondAttribute="bottom" constant="8" symbolic="YES" id="zbA-fM-Ldq"/>
                            <constraint firstItem="ca8-He-lKL" firstAttribute="top" secondItem="mhL-i0-gEn" secondAttribute="bottom" constant="8" id="zbm-sS-WTE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="64G-wY-63H"/>
                                <exclude reference="MRU-dC-RM3"/>
                                <exclude reference="Mxm-1n-rmY"/>
                                <exclude reference="aDT-qg-vSe"/>
                                <exclude reference="bXG-lm-49w"/>
                                <exclude reference="fke-wb-ktD"/>
                                <exclude reference="iPj-dO-ipv"/>
                                <exclude reference="qyG-YK-471"/>
                                <exclude reference="I7d-5t-yh8"/>
                                <exclude reference="N44-1b-Owe"/>
                                <exclude reference="T86-OC-4ql"/>
                                <exclude reference="t60-uY-3b2"/>
                                <exclude reference="Ih2-ru-QT4"/>
                                <exclude reference="MrO-Dw-hiF"/>
                                <exclude reference="ZKp-8K-ad3"/>
                                <exclude reference="aHY-Oe-asj"/>
                                <exclude reference="ege-6p-Wax"/>
                                <exclude reference="rh1-dJ-xNK"/>
                                <exclude reference="xKb-il-KEW"/>
                                <exclude reference="xfS-Lj-dt8"/>
                                <exclude reference="KLM-Q4-bbt"/>
                                <exclude reference="aST-gK-gFD"/>
                                <exclude reference="om3-ju-9yl"/>
                                <exclude reference="OkP-jn-6g0"/>
                                <exclude reference="Tjz-4j-Wli"/>
                                <exclude reference="fIt-jc-A1j"/>
                                <exclude reference="jb9-B5-SLw"/>
                                <exclude reference="l5A-3P-S3e"/>
                                <exclude reference="vkL-B4-y2a"/>
                                <exclude reference="6zj-ds-gdd"/>
                                <exclude reference="7W2-Nw-e9I"/>
                                <exclude reference="azf-nD-fLH"/>
                                <exclude reference="ier-B7-0HC"/>
                                <exclude reference="xvB-Rk-BEr"/>
                                <exclude reference="zbA-fM-Ldq"/>
                                <exclude reference="zbm-sS-WTE"/>
                                <exclude reference="Xk0-BP-y5s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="rNA-4G-3ji">
                        <barButtonItem key="rightBarButtonItem" image="upload" id="02K-tS-eKX">
                            <connections>
                                <action selector="shareAction:" destination="S4l-dL-d1H" id="4z4-8T-zhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistImage" destination="v3P-y5-dcy" id="Jq1-kx-sXX"/>
                        <outlet property="bioLabel" destination="ca8-He-lKL" id="Vie-ql-qEg"/>
                        <outlet property="dateLabel" destination="gUb-6L-yNx" id="6Z5-XO-NDa"/>
                        <outlet property="placeLabel" destination="mhL-i0-gEn" id="K8G-Fd-MOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BR-sh-zJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-1513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hf5-Rz-A2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="M4U-qQ-EZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bl2-QW-E6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QT4-7e-A7d">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kYu-I0-7kC" kind="relationship" relationship="rootViewController" id="lzd-di-nw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d5-ys-QXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-733"/>
        </scene>
        <!--Music-->
        <scene sceneID="Sn1-Wa-9S2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IFk-Au-AkX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music_note" id="imO-Qj-e9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51r-0A-NCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bdf-38-RbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBe-xZ-Sjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="333"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="DSr-jH-BPM">
            <objects>
                <tableViewController id="4fB-3n-Ig2" customClass="InfoTableViewController" customModule="More_Venezia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aky-5D-KSH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="R3L-NB-WKp" detailTextLabel="wT2-tC-cg8" style="IBUITableViewCellStyleValue1" id="QMc-37-0h7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMc-37-0h7" id="YgO-p3-8ZP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3L-NB-WKp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="contact@more-festival.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wT2-tC-cg8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4fB-3n-Ig2" id="s5j-3P-Lm0"/>
                            <outlet property="delegate" destination="4fB-3n-Ig2" id="d2M-pr-ixx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Tf-I2-Cf6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Vpx-Wd-F6c">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2n-ha-hb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1035"/>
        </scene>
        <!--Memories Collection View Controller-->
        <scene sceneID="ETc-SS-pE0">
            <objects>
                <collectionViewController id="IoT-Ch-Ev4" customClass="MemoriesCollectionViewController" customModule="More_Venezia" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4qN-gJ-6qJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4Cl-N8-gP4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemoryCell" id="FtT-uB-6uc" customClass="MemoriesCollectionViewCell" customModule="More_Venezia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-CA-9vb">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-TF-CGv">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="leading" secondItem="FtT-uB-6uc" secondAttribute="leading" id="0QN-DV-tCa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vhd-TF-CGv" secondAttribute="trailing" constant="10" id="5NV-aH-4ha"/>
                                    <constraint firstAttribute="bottom" secondItem="vhd-TF-CGv" secondAttribute="bottom" id="6dL-Hb-PcA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vhd-TF-CGv" secondAttribute="bottom" constant="10" id="8mV-5W-VHq"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="topMargin" id="8yA-dt-SuB"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="topMargin" constant="-8" id="9cW-VI-NZT"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="topMargin" id="Ce5-Ar-pfS"/>
                                    <constraint firstAttribute="trailing" secondItem="vhd-TF-CGv" secondAttribute="trailing" constant="-20" id="KDC-3I-B5Q"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="bottom" secondItem="FtT-uB-6uc" secondAttribute="bottomMargin" id="KMn-r3-Wrq"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="topMargin" id="Kds-bN-UeX"/>
                                    <constraint firstAttribute="bottom" secondItem="vhd-TF-CGv" secondAttribute="bottom" id="LQC-xf-EMk"/>
                                    <constraint firstAttribute="trailing" secondItem="vhd-TF-CGv" secondAttribute="trailing" id="Ldy-8g-G4L"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="top" id="LqE-9v-FJ3"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="leading" secondItem="FtT-uB-6uc" secondAttribute="leadingMargin" id="LwV-gd-bEH"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="leading" secondItem="FtT-uB-6uc" secondAttribute="leading" id="Mub-mm-3cJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vhd-TF-CGv" secondAttribute="bottom" id="PxK-i2-ZfE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vhd-TF-CGv" secondAttribute="bottom" id="Qzl-WX-fcV"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="leading" secondItem="FtT-uB-6uc" secondAttribute="leadingMargin" constant="-8" id="Rov-ad-4nc"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="leading" secondItem="FtT-uB-6uc" secondAttribute="leadingMargin" id="UUv-Py-GxA"/>
                                    <constraint firstAttribute="bottom" secondItem="vhd-TF-CGv" secondAttribute="bottom" constant="-20" id="UfG-MZ-Ocu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vhd-TF-CGv" secondAttribute="trailing" id="VaY-L5-eYN"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="topMargin" constant="10" id="Wlc-Qh-vfu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vhd-TF-CGv" secondAttribute="trailing" id="Xnz-jh-yxU"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="centerX" secondItem="FtT-uB-6uc" secondAttribute="centerX" id="Xwu-gO-9Jm"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="top" id="Y0w-tz-KsS"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="trailing" secondItem="FtT-uB-6uc" secondAttribute="trailingMargin" id="YFf-9V-km6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vhd-TF-CGv" secondAttribute="trailing" id="bic-cj-8BR"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="leading" secondItem="FtT-uB-6uc" secondAttribute="leadingMargin" id="dUw-6J-tQW"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="bottom" secondItem="FtT-uB-6uc" secondAttribute="bottomMargin" constant="8" id="evV-9k-JXi"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="vhd-TF-CGv" secondAttribute="bottom" id="fIY-Dw-Fth"/>
                                    <constraint firstAttribute="centerY" secondItem="CQt-CA-9vb" secondAttribute="centerY" id="fw5-Ep-rbh"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="topMargin" constant="-8" id="g6b-KL-XWY"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="topMargin" id="h1N-AX-oWs"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="leading" secondItem="FtT-uB-6uc" secondAttribute="leadingMargin" id="mSM-lO-TrB"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="centerY" secondItem="FtT-uB-6uc" secondAttribute="centerY" id="n0H-bx-2Cz"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="trailing" secondItem="FtT-uB-6uc" secondAttribute="trailingMargin" id="nKV-dL-EJi"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="bottom" secondItem="FtT-uB-6uc" secondAttribute="bottomMargin" id="oEc-Wd-Sgk"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="leading" secondItem="FtT-uB-6uc" secondAttribute="leadingMargin" constant="10" id="otU-RL-sIO"/>
                                    <constraint firstAttribute="centerX" secondItem="CQt-CA-9vb" secondAttribute="centerX" id="p53-Hk-RZQ"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="leading" secondItem="FtT-uB-6uc" secondAttribute="leadingMargin" constant="-8" id="r4h-Yi-06j"/>
                                    <constraint firstAttribute="trailing" secondItem="vhd-TF-CGv" secondAttribute="trailing" id="rgH-9f-W8Y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vhd-TF-CGv" secondAttribute="trailing" id="tUS-ff-6wU"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="trailing" secondItem="FtT-uB-6uc" secondAttribute="trailingMargin" constant="8" id="unp-WO-2bV"/>
                                    <constraint firstItem="vhd-TF-CGv" firstAttribute="top" secondItem="FtT-uB-6uc" secondAttribute="topMargin" id="vBJ-FX-4nD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0QN-DV-tCa"/>
                                        <exclude reference="5NV-aH-4ha"/>
                                        <exclude reference="6dL-Hb-PcA"/>
                                        <exclude reference="8mV-5W-VHq"/>
                                        <exclude reference="8yA-dt-SuB"/>
                                        <exclude reference="Ce5-Ar-pfS"/>
                                        <exclude reference="KDC-3I-B5Q"/>
                                        <exclude reference="KMn-r3-Wrq"/>
                                        <exclude reference="Kds-bN-UeX"/>
                                        <exclude reference="LQC-xf-EMk"/>
                                        <exclude reference="Ldy-8g-G4L"/>
                                        <exclude reference="LqE-9v-FJ3"/>
                                        <exclude reference="LwV-gd-bEH"/>
                                        <exclude reference="Mub-mm-3cJ"/>
                                        <exclude reference="PxK-i2-ZfE"/>
                                        <exclude reference="Qzl-WX-fcV"/>
                                        <exclude reference="UUv-Py-GxA"/>
                                        <exclude reference="UfG-MZ-Ocu"/>
                                        <exclude reference="VaY-L5-eYN"/>
                                        <exclude reference="Wlc-Qh-vfu"/>
                                        <exclude reference="Xnz-jh-yxU"/>
                                        <exclude reference="Y0w-tz-KsS"/>
                                        <exclude reference="YFf-9V-km6"/>
                                        <exclude reference="bic-cj-8BR"/>
                                        <exclude reference="dUw-6J-tQW"/>
                                        <exclude reference="evV-9k-JXi"/>
                                        <exclude reference="fIY-Dw-Fth"/>
                                        <exclude reference="g6b-KL-XWY"/>
                                        <exclude reference="h1N-AX-oWs"/>
                                        <exclude reference="mSM-lO-TrB"/>
                                        <exclude reference="nKV-dL-EJi"/>
                                        <exclude reference="oEc-Wd-Sgk"/>
                                        <exclude reference="otU-RL-sIO"/>
                                        <exclude reference="r4h-Yi-06j"/>
                                        <exclude reference="rgH-9f-W8Y"/>
                                        <exclude reference="tUS-ff-6wU"/>
                                        <exclude reference="unp-WO-2bV"/>
                                        <exclude reference="vBJ-FX-4nD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="pictureImageView" destination="vhd-TF-CGv" id="KVP-27-WRj"/>
                                    <outlet property="spinner" destination="CQt-CA-9vb" id="Rn8-5I-wfC"/>
                                    <segue destination="L8z-9V-FNy" kind="show" identifier="ShowPicture" id="vuL-TF-HBu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IoT-Ch-Ev4" id="Qxn-cV-bzB"/>
                            <outlet property="delegate" destination="IoT-Ch-Ev4" id="OM5-C0-1Cq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7pH-P2-piI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbz-ZS-J0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1929"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="gmx-rH-Nfv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5Bs-7M-Doc" customClass="MemoryViewController" customModule="More_Venezia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v22-if-EXw"/>
                        <viewControllerLayoutGuide type="bottom" id="s50-z9-9fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyT-Jo-mfv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foi-ut-pBv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="foi-ut-pBv" firstAttribute="bottom" secondItem="s50-z9-9fu" secondAttribute="top" id="Ez0-pW-O15"/>
                            <constraint firstAttribute="trailing" secondItem="foi-ut-pBv" secondAttribute="trailing" id="JTP-Yz-8n8"/>
                            <constraint firstItem="foi-ut-pBv" firstAttribute="leading" secondItem="nyT-Jo-mfv" secondAttribute="leading" id="K98-HA-Kk7"/>
                            <constraint firstItem="foi-ut-pBv" firstAttribute="top" secondItem="nyT-Jo-mfv" secondAttribute="top" id="Z8v-PU-A6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCi-zj-3KB"/>
                    <connections>
                        <outlet property="imageView" destination="foi-ut-pBv" id="Ego-U2-Yfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZO-KK-jGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="1908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7cE-AG-LTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="45m-Od-PcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pf-mf-cA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X35-uJ-pUo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="S4l-dL-d1H" kind="relationship" relationship="rootViewController" id="sab-6s-lCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V9-aF-Bbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-1516"/>
        </scene>
        <!--Info-->
        <scene sceneID="aoA-r8-jnC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Q7-cA-too" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="information" id="Y9g-JG-aRc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zz9-r2-a3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fB-3n-Ig2" kind="relationship" relationship="rootViewController" id="ztM-Ce-Hf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md6-nL-oZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1010"/>
        </scene>
        <!--Memories-->
        <scene sceneID="CUS-9O-gt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="1Lr-mJ-9d4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memories" image="albums" id="f3B-0V-FhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEv-mp-iGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IoT-Ch-Ev4" kind="relationship" relationship="rootViewController" id="JEb-R9-zpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yem-u3-F74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="1902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zry-Hx-KO3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="L8z-9V-FNy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWx-Sp-b2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MD3-tS-R3t">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5Bs-7M-Doc" kind="relationship" relationship="rootViewController" id="URQ-Lj-0cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76O-eO-c3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1908"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums" width="32" height="32"/>
        <image name="bullet_list" width="32" height="32"/>
        <image name="information" width="32" height="32"/>
        <image name="music_note" width="32" height="32"/>
        <image name="near" width="32" height="32"/>
        <image name="recents" width="32" height="32"/>
        <image name="upload" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oz2-Ov-wWg"/>
    </inferredMetricsTieBreakers>
</document>
